spring.application.name=contact-manager

spring.datasource.url=jdbc:postgresql://localhost:5432/midb
spring.datasource.username=miusuario
spring.datasource.password=miclave
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080